step "create-multi-arch-docker-manifest" {
    name = "Create Multi-Arch Docker Manifest"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{DockerHubDockerRegistry.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-3502"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "hosted-ubuntu"
    }
}