step "tag-and-push-worker-tools-image-ubuntu-22-04" {
    name = "Tag and Push Worker Tools Image (Ubuntu 22.04)"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "5"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-ubuntu-24-04" {
    name = "Tag and Push Worker Tools Image (Ubuntu 24.04)"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "5"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-windows-2022" {
    name = "Tag and Push Worker Tools Image (Windows 2022)"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "5"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-windows-2025" {
    name = "Tag and Push Worker Tools Image (Windows 2025)"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "5"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "build-multi-platform-manifest" {
    name = "Build Multi Platform Manifest"

    action {
        action_type = "Octopus.Script"
        environments = ["staging", "production"]
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/bin/bash
                echo "##octopus[stderr-progress]"
                set -eux
                
                targetHostName=$(get_octopusvariable "DockerPush.Target.Docker.Registry.Hostname")
                echo "Creating multi-arch manifests for registry: $targetHostName"
                echo $(get_octopusvariable "DockerPush.Target.Docker.Registry.Password") | docker login -u $(get_octopusvariable "DockerPush.Target.Docker.Registry.Username") --password-stdin $targetHostName
                
                fullVersion=$(get_octopusvariable "WorkerTools.Version.Full")
                latestMajorTag=$(get_octopusvariable "WorkerTools.Version.Major")
                latestMinorTag=$(get_octopusvariable "WorkerTools.Version.MajorMinor")
                
                semVerRegex="[0-9]+\.[0-9]+\.[0-9]+"
                if ! [[ $fullVersion =~ $semVerRegex ]]; then
                    echo "The tag $fullVersion should be a fully qualified SemVer tag"
                    exit 1
                fi
                
                for tag in latest ${fullVersion} ${latestMajorTag} ${latestMinorTag}; do
                    echo "Creating multi-arch manifest for ${dockerRepository}:${tag}"
                    docker manifest create --amend ${dockerRepository}:${tag} \
                        $(get_octopusvariable "Docker.Image.OS.Tag.Ubuntu.2204.Full") \
                        $(get_octopusvariable "Docker.Image.OS.Tag.Ubuntu.2404.Full") \
                        $(get_octopusvariable "Docker.Image.OS.Tag.Windows.2022.Full") \
                        $(get_octopusvariable "Docker.Image.OS.Tag.Windows.2025.Full")
                    docker manifest push ${dockerRepository}:${tag}
                done
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}