step "tag-and-push-worker-tools-image-ubuntu-22-04" {
    name = "Tag and Push Worker Tools Image (Ubuntu 22.04)"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "14"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-ubuntu-24-04-amd64" {
    name = "Tag and Push Worker Tools Image (Ubuntu 24.04 - x64)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "13"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-ubuntu-24-04-arm64" {
    name = "Tag and Push Worker Tools Image (Ubuntu 24.04 - arm64)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "13"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-windows-2022" {
    name = "Tag and Push Worker Tools Image (Windows 2022)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "13"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-windows-2025" {
    name = "Tag and Push Worker Tools Image (Windows 2025)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "13"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "build-multi-platform-manifest" {
    name = "Create Worker Tools Bundle"

    action {
        environments = ["staging", "production"]
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-3781"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "build-multi-platform-manifest-ubuntu-24-04" {
    name = "Create Ubuntu 24.04 Bundle"

    action {
        environments = ["staging", "production"]
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-3781"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool = "hosted-ubuntu"
    }
}