step "tag-and-push-worker-tools-image-ubuntu-22-04" {
    name = "Tag and Push Worker Tools Image (Ubuntu 22.04)"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-ubuntu-24-04-amd64" {
    name = "Tag and Push Worker Tools Image (Ubuntu 24.04 - x64)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-ubuntu-24-04-arm64" {
    name = "Tag and Push Worker Tools Image (Ubuntu 24.04 - arm64)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-windows-2022" {
    name = "Tag and Push Worker Tools Image (Windows 2022)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-windows-2025" {
    name = "Tag and Push Worker Tools Image (Windows 2025)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "build-multi-platform-manifest" {
    name = "Build Multi Platform Manifest"

    action {
        action_type = "Octopus.Script"
        environments = ["staging", "production"]
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/bin/bash
                echo "##octopus[stderr-progress]"
                set -eux
                
                # Login in to the repository with the images
                targetHostName=$(get_octopusvariable "Docker.Registry.Target.Hostname")
                echo "Creating multi-arch manifests for registry: $targetHostName"
                echo $(get_octopusvariable "Docker.Registry.Target.Password") | docker login -u $(get_octopusvariable "Docker.Registry.Target.Username") --password-stdin $targetHostName
                
                # Populate the versioned tags we will be adding
                fullVersion=$(get_octopusvariable "WorkerTools.Version.Full")
                latestMajorTag=$(get_octopusvariable "WorkerTools.Version.Major")
                latestMinorTag=$(get_octopusvariable "WorkerTools.Version.MajorMinor")
                latest="latest"
                
                
                
                semVerRegex="[0-9]+\.[0-9]+\.[0-9]+"
                if ! [[ $fullVersion =~ $semVerRegex ]]; then
                    echo "The tag $fullVersion should be a fully qualified SemVer tag"
                    exit 1
                fi
                
                # Get top level images that will be packed in manifests
                imagesToBundle=$(get_octopusvariable "Docker.Manifest.ImageArgs")
                if [ -z "$imagesToBundle" ]; then
                    echo "Docker.Manifest.ImageArgs is empty, aborting"
                    exit 1
                fi
                
                dockerRepository=$(get_octopusvariable "Docker.Registry.Target.Repository")
                
                
                for tag in ${latest} ${fullVersion} ${latestMajorTag} ${latestMinorTag}; do
                    echo "Creating multi-arch manifest for ${dockerRepository}:${tag}"
                    docker manifest create --amend ${dockerRepository}:${tag} ${imagesToBundle}
                    docker manifest push ${dockerRepository}:${tag}
                done
                
                # TODO Extract this and make it a template so we can handle Ubuntu 24.04 easily too
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "bundle-ubuntu-24-04-multi-arch" {
    name = "Bundle Ubuntu 24.04 Multi Arch"

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        properties = {
            Octopus.Action.Script.ScriptBody = "echo 'Hello World'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}