step "tag-and-push-worker-tools-image-ubuntu-22-04" {
    name = "Tag and Push Worker Tools Image (Ubuntu 22.04)"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-ubuntu-24-04-amd64" {
    name = "Tag and Push Worker Tools Image (Ubuntu 24.04 - x64)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-ubuntu-24-04-arm64" {
    name = "Tag and Push Worker Tools Image (Ubuntu 24.04 - arm64)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-windows-2022" {
    name = "Tag and Push Worker Tools Image (Windows 2022)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "tag-and-push-worker-tools-image-windows-2025" {
    name = "Tag and Push Worker Tools Image (Windows 2025)"
    start_trigger = "StartWithPrevious"

    action {
        environments = ["staging", "production"]
        properties = {
            DockerPush.Image.Tag = "#{Docker.Image.Tag}"
            DockerPush.Target.Docker.Registry.Hostname = "#{Docker.Registry.Target.Hostname}"
            DockerPush.Target.Docker.Registry.Password = "#{Docker.Registry.Target.Password}"
            DockerPush.Target.Docker.Registry.Username = "#{Docker.Registry.Target.Username}"
            DockerPush.Target.Docker.Repository = "#{Docker.Registry.Target.Repository}"
            Octopus.Action.Template.Id = "ActionTemplates-2721"
            Octopus.Action.Template.Version = "12"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}

step "build-multi-platform-manifest" {
    name = "Build Multi Platform Manifest"

    action {
        action_type = "Octopus.Script"
        environments = ["staging", "production"]
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/bin/bash
                echo "##octopus[stderr-progress]"
                set -eux
                
                # Login in to the repository with the images
                targetHostName=$(get_octopusvariable "Docker.Registry.Target.Hostname")
                echo "Creating multi-arch manifests for registry: $targetHostName"
                echo $(get_octopusvariable "Docker.Registry.Target.Password") | docker login -u $(get_octopusvariable "Docker.Registry.Target.Username") --password-stdin $targetHostName
                
                # Populate the versioned tags we will be adding
                fullVersion=$(get_octopusvariable "WorkerTools.Version.Full")
                latestMajorTag=$(get_octopusvariable "WorkerTools.Version.Major")
                latestMinorTag=$(get_octopusvariable "WorkerTools.Version.MajorMinor")
                latest="latest"
                
                semVerRegex="[0-9]+\.[0-9]+\.[0-9]+"
                if ! [[ $fullVersion =~ $semVerRegex ]]; then
                    echo "The tag $fullVersion should be a fully qualified SemVer tag"
                    exit 1
                fi
                
                # Get top level images that will be packed in manifests
                
                ubuntu22=$(get_octopusvariable "Docker.Image.TopLevel.Tag.Ubuntu2204")
                ubuntu24amd64=$(get_octopusvariable "Docker.Image.TopLevel.Tag.Ubuntu2404.amd64")
                ubuntu24arm64=$(get_octopusvariable "Docker.Image.TopLevel.Tag.Ubuntu2404.arm64")
                windows2022=$(get_octopusvariable "Docker.Image.TopLevel.Tag.Windows2022")
                windows2025=$(get_octopusvariable "Docker.Image.TopLevel.Tag.Windows2025")
                
                dockerRepository=$(get_octopusvariable "Docker.Registry.Target.Repository")
                
                
                for tag in ${latest} ${fullVersion} ${latestMajorTag} ${latestMinorTag}; do
                    echo "Creating multi-arch manifest for ${dockerRepository}:${tag}"
                    docker manifest create --amend ${dockerRepository}:${tag} \
                        ${ubuntu22} \
                        ${ubuntu24} \
                        ${windows2022} \
                        ${windows2025}
                    docker manifest push ${dockerRepository}:${tag}
                done

                # TODO Pack Ubuntu 2024 images
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "debug-variables" {
    name = "Debug Variables"

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        is_required = true
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                #!/bin/bash
                echo "##octopus[stderr-progress]"
                set -eux
                
                apt-get update
                apt install -y jq
                
                sourceHostName=$(get_octopusvariable "OctopusDockerRegistry.Hostname")
                targetHostName=$(get_octopusvariable "Docker.Target.Docker.Registry.Hostname")
                
                echo "Source Registry Name: $sourceHostName"
                echo "Target Registry Name: $targetHostName"
                
                # retry --times=3 --delay=5 -- skopeo login -u $(get_octopusvariable "OctopusDockerRegistry.Username") -p $(get_octopusvariable "OctopusDockerRegistry.Password") $sourceHostName
                # retry --times=3 --delay=5 -- skopeo login -u $(get_octopusvariable "Docker.Target.Docker.Registry.Username") -p $(get_octopusvariable "Docker.Target.Docker.Registry.Password") $targetHostName
                
                repositoryTagsJson=$(retry --times=3 --delay=5 -- skopeo list-tags docker://$(get_octopusvariable "OctopusDockerRegistry.WorkerTools.Repository"))
                
                osTag=$(get_octopusvariable "Docker.Image.Tag")
                fullyQualifiedTag=$(get_octopusvariable "Octopus.Release.Number")-"${osTag}"
                
                semVerRegex="[0-9]+\.[0-9]+\.[0-9]+\-.*"
                if ! [[ $fullyQualifiedTag =~ $semVerRegex ]]; then
                    echo "The tag $fullyQualifiedTag should be a fully qualified SemVer tag"
                    exit 1
                fi
                
                matchingSourceTag=$(jq -r --arg fullyQualifiedTag "$fullyQualifiedTag" '.Tags[] | select(.==$fullyQualifiedTag)' <<<"$repositoryTagsJson")
                
                if [ "$fullyQualifiedTag" != "$matchingSourceTag" ]; then
                    echo "The tag $fullyQualifiedTag could not be found in $sourceHostName"
                    exit 1
                fi
                
                latestMajorTag=$(get_octopusvariable "WorkerTools.Tags.LatestMajor")
                latestMinorTag=$(get_octopusvariable "WorkerTools.Tags.LatestMinor")
                
                echo "Image tag for promotion: $fullyQualifiedTag"
                
                # if [ "$sourceHostName" != "$targetHostName" ]; then
                #     echo "Pushing $fullyQualifiedTag tag to target registry"
                #     retry --times=6 --delay=10 -- skopeo copy --all docker://$(get_octopusvariable "OctopusDockerRegistry.WorkerTools.Repository"):$fullyQualifiedTag docker://$(get_octopusvariable "Docker.Target.Docker.Repository"):$fullyQualifiedTag
                # fi
                
                echo "Pushing floating tags to target registry:"
                echo $latestMajorTag
                echo $latestMinorTag
                echo $osTag
                # retry --times=6 --delay=10 -- skopeo copy --all docker://$(get_octopusvariable "OctopusDockerRegistry.WorkerTools.Repository"):$fullyQualifiedTag docker://$(get_octopusvariable "Docker.Target.Docker.Repository"):$latestMajorTag
                # retry --times=6 --delay=10 -- skopeo copy --all docker://$(get_octopusvariable "OctopusDockerRegistry.WorkerTools.Repository"):$fullyQualifiedTag docker://$(get_octopusvariable "Docker.Target.Docker.Repository"):$latestMinorTag
                # retry --times=6 --delay=10 -- skopeo copy --all docker://$(get_octopusvariable "OctopusDockerRegistry.WorkerTools.Repository"):$fullyQualifiedTag docker://$(get_octopusvariable "Docker.Target.Docker.Repository"):$osTag
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "docker-packages-octopushq"
            image = "#{skopeo-image-name}"
        }
    }
}
