variable "skopeo-image-name" {
    value "octopusdeploy/tool-containers/tool-skopeo-cli" {}
}

variable "Docker.Registry.Target.Repository" {
    value "docker.io/octopusdeploy/worker-tools" {
        environment = ["production"]
    }

    value "docker.packages.octopushq.com/octopusdeploy/worker-tools" {
        environment = ["staging"]
    }
}

variable "Docker.Registry.Target.Password" {
    value "#{DockerHubDockerRegistry.Password}" {
        environment = ["production"]
    }

    value "#{OctopusDockerRegistry.Password}" {
        environment = ["staging"]
    }
}

variable "Docker.Registry.Target.Hostname" {
    value "#{DockerHubDockerRegistry.Hostname}" {
        environment = ["production"]
    }

    value "#{OctopusDockerRegistry.Hostname}" {
        environment = ["staging"]
    }
}

variable "Docker.Registry.Target.Username" {
    value "#{DockerHubDockerRegistry.Username}" {
        environment = ["production"]
    }

    value "#{OctopusDockerRegistry.Username}" {
        environment = ["staging"]
    }
}

variable "WorkerTools.Version.Full" {
    value "#{Octopus.Release.Number}" {}
}

variable "WorkerTools.Version.Major" {
    value "#{Octopus.Release.Number | VersionMajor}" {}
}

variable "WorkerTools.Version.MajorMinor" {
    value "#{Octopus.Release.Number | VersionMajor}.#{Octopus.Release.Number | VersionMinor}" {}
}

variable "Docker.Tag.FullVersion.OS" {
    value "#{WorkerTools.Version.Full}-#{Docker.Image.Tag}" {}
}

variable "Docker.Tag.OS.Ubuntu2204" {
    value "ubuntu.22.04" {}
}

variable "Docker.Image.OS.Tag.Ubuntu.2204.Full" {
    value "#{Docker.Registry.Target.Repository}:#{WorkerTools.Version.Full}-#{Docker.Tag.OS.Ubuntu2204}" {}
}

variable "Docker.Tag.OS.Ubuntu2404" {
    value "ubuntu.24.04" {}
}

variable "Docker.Image.OS.Tag.Ubuntu.2404.Full" {
    value "#{Docker.Registry.Target.Repository}:#{WorkerTools.Version.Full}-#{Docker.Tag.OS.Ubuntu2404}" {}
}

variable "Docker.Tag.OS.Windows2022" {
    value "windows.ltsc2022" {}
}

variable "Docker.Image.OS.Tag.Windows.2022.Full" {
    value "#{Docker.Registry.Target.Repository}:#{WorkerTools.Version.Full}-#{Docker.Tag.OS.Windows2022}" {}
}

variable "Docker.Tag.OS.Windows2025" {
    value "windows.ltsc2025" {}
}

variable "Docker.Image.OS.Tag.Windows.2025.Full" {
    value "#{Docker.Registry.Target.Repository}:#{WorkerTools.Version.Full}-#{Docker.Tag.OS.Windows2025}" {}
}

variable "Docker.Image.Tag" {
    value "#{Docker.Tag.OS.Ubuntu2404}" {
        action = ["tag-and-push-worker-tools-image-ubuntu-24-04"]
    }

    value "#{Docker.Tag.OS.Windows2022}" {
        action = ["tag-and-push-worker-tools-image-windows-2022"]
    }

    value "#{Docker.Tag.OS.Windows2025}" {
        action = ["tag-and-push-worker-tools-image-windows-2025"]
    }

    value "#{Docker.Tag.OS.Ubuntu2204}" {
        action = ["tag-and-push-worker-tools-image-ubuntu-22-04"]
    }
}

variable "WorkerTools.Tags.LatestMinor" {
    value "#{WorkerTools.Version.MajorMinor}" {}
}

variable "Docker.Tag.LatestMajor.OS" {
    value "#{WorkerTools.Version.Major}-#{Docker.Image.Tag}" {}
}

variable "Docker.Tag.LatestMinor.OS" {
    value "#{WorkerTools.Version.MajorMinor}-#{Docker.Image.Tag}" {}
}

variable "WorkerTools.Tags.LatestMajor" {
    value "#{WorkerTools.Version.Major}" {}
}
